# Cloud

./: README.md  pom.xml
allure-results/: 0da90ab2-4594-488a-94a9-da11b474988c-result.json  333fb88d-c528-4113-99ba-558830e06ef7-container.json  33f757cf-e8fb-4b2f-b88c-4bcb85f78beb-container.json  6d8e349f-f6bd-4587-b889-8b4c5a7484ab-container.json  7ca9764b-60e4-44d8-a291-6e668dd0de26-container.json  8fca497d-2b95-41dc-8f49-6565053b6f2e-result.json  9951c562-ee97-408e-9164-7a0cfef8c1a6-attachment  9a150f41-d89c-4310-ab2a-184dda37a917-container.json  aabca3e7-7be4-42e9-91e3-b54663a40241-result.json  aecf327f-20b4-4c9c-9e77-1e2619f875b1-container.json  b989dd33-6553-471e-8252-05eb8f8fe8b3-container.json  bf04867a-e759-464d-bb54-07afbc8d7ee9-result.json  c5e6999e-a977-4a68-aeab-8eaa1882336f-container.json
src/test/java/pages/: GooglePage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ExampleSteps.java  Hooks.java
