-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.331 s <<< FAILURE! -- in runners.TestRunner
Example.Example scenario -- Time elapsed: 4.754 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <2>
	at pages.GooglePage.navegarAGoogle(GooglePage.java:25)
	at steps.ExampleSteps.iNavigateToTheExamplePage(ExampleSteps.java:14)
	at ✽.I navigate to the example page(classpath:features/example.feature:5)

